;;; stdlib.lisp - Lisp standard library, pre-pended to user programs.
;;
;; We're consistent with argument usage so:
;;
;;     n is an integer.
;;     x is anything (cons, list, int, character, string, lambda, whatever).
;;    xs is a list.
;;    fn is a callable function, which in practice means a lambda.
;;
;; Some functions might have different arguments, but if they are anything listed
;; above then their value will always be as expected.
;;

;;; Contents

;;  0. Core
;;  1. Compatibility
;;  2. Printing
;;  3. Filesystem Functions
;;  5. Logical Functions
;;  6. Maths functions
;;  7. List Creation
;;  8. List Utility Functions
;;  9. System functions.
;; 10. alist functions.
;; 11. plist functions.
;; 12. Conversion functions.
;; 13. Utility functions
;;
;; I tried to order the functions alphabetically, where it made sense.


;;; 0. Core
;;
;; We define a bunch of primitives inside our compiler/template.tmpl file,
;; these become immediately callable, however if we rely on that then we
;; lose the argument-checking facility.
;;
;; So we've defined our assembly-implemented primitives with a "sys_"-prefix
;; and here we present them to callers.
;;

(defun < (a b)
       (sys_< a b))

(defun <= (a b)
       (sys_<= a b))

(defun > (a b)
       (sys_> a b))

(defun >= (a b)
       (sys_>= a b))

(defun = (a b)
       (sys_= a b))

(defun % (a b)
       (sys_% a b))

(defun car (xs)
       (sys_car xs))

(defun cdr (xs)
       (sys_cdr xs))

(defun chr (x)
       (sys_chr x))

(defun cons(a b)
       (sys_cons a b))

(defun entries (str)
      (sys_entries str))

(defun environment ()
      (sys_environment))

(defun exit (n)
      (sys_exit n))

(defun explode (str)
      (sys_explode str))

(defun fclose (n)
       (sys_fclose n))

(defun fopen (str mode)
       (sys_fopen str mode))

(defun fread (handle)
       (sys_fread handle))

(defun fwrite (handle data len)
       (sys_fwrite handle data len))

(defun getc ()
       (sys_getc))

(defun implode (xs)
       (sys_implode xs))

(defun int (x)
       (sys_int x))

(defun mkdir (str)
       (sys_mkdir str))

(defun newline ()
       (sys_newline))

(defun not (x)
       (sys_not x))

(defun now ()
       (sys_now))

(defun isqrt(x)
       (sys_isqrt x))

(defun nth(xs n)
       (sys_nth xs n))

(defun nth!(xs n x)
       (sys_nth! xs n x))

(defun ord (c)
       (sys_ord c))

(defun package (str)
       (sys_package str))

(defun putc (c)
       (sys_putc c))

(defun random (n)
       (sys_random n))

(defun rmdir (str)
       (sys_rmdir str))

(defun split (str c)
       (sys_split str c))

(defun sqrt(x)
       (sys_sqrt x))

(defun stat(str)
       (sys_stat str))

(defun strcat(a b)
       (sys_strcat a b))

(defun strcmp(a b)
       (sys_strcmp a b))

(defun string (x)
       (sys_string x))

(defun strlen (str)
       (sys_strlen str))

(defun unlink (str)
       (sys_unlink str))

;;; 1. Compatibility

;; Functions here are added for compatibility with other lisp dialects,
;; to allow easy copying/pasting of code.

(defun ! (x)
  (not x))

(defun != (a b) (not (= a b)))

(defun string< (a b)
  (< (strcmp a b) 0))

(defun string> (a b)
  (> (strcmp a b) 0))

(defun string= (a b)
  (= (strcmp a b) 0))

;; 4
(defun caar (x) (car (car x)))
(defun cadr (x) (car (cdr x)))
(defun cdar (x) (cdr (car x)))
(defun cddr (x) (cdr (cdr x)))

;; 8
(defun caaar (x) (car (car (car x))))
(defun caadr (x) (car (car (cdr x))))
(defun cadar (x) (car (cdr (car x))))
(defun caddr (x) (car (cdr (cdr x))))
(defun cdaar (x) (cdr (car (car x))))
(defun cdadr (x) (cdr (car (cdr x))))
(defun cddar (x) (cdr (cdr (car x))))
(defun cdddr (x) (cdr (cdr (cdr x))))

;; 16
(defun caaaar (x) (car (car (car (car x)))))
(defun caaadr (x) (car (car (car (cdr x)))))
(defun caadar (x) (car (car (cdr (car x)))))
(defun caaddr (x) (car (car (cdr (cdr x)))))
(defun cadaar (x) (car (cdr (car (car x)))))
(defun cadadr (x) (car (cdr (car (cdr x)))))
(defun caddar (x) (car (cdr (cdr (car x)))))
(defun cadddr (x) (car (cdr (cdr (cdr x)))))
(defun cdaaar (x) (cdr (car (car (car x)))))
(defun cdaadr (x) (cdr (car (car (cdr x)))))
(defun cdadar (x) (cdr (car (cdr (car x)))))
(defun cdaddr (x) (cdr (car (cdr (cdr x)))))
(defun cddaar (x) (cdr (cdr (car (car x)))))
(defun cddadr (x) (cdr (cdr (car (cdr x)))))
(defun cdddar (x) (cdr (cdr (cdr (car x)))))
(defun cddddr (x) (cdr (cdr (cdr (cdr x)))))

(defun eq (a b)
  (= a b))

(defun eq? (a b)
  (= a b))

(defun equal (a b)
  (= a b))

(defun null? (x)
  "Is the given item nil?"
  (nil? x))




;;; 2. Printing
;;
;; Note that our `print' function accepts a variable number of arguments
;; and will print each one in turn.

(defun print (&xs)
  "Print everything we're given.

This function accepts variadic arguments, and maps against a local lambda to
do the right thing for each entry in the given list."
  (map (lambda (x)
         (cond
           ((char? x)   (putc x))
           ((float? x)  (printfloat x))
           ((int? x)    (printint x))
           ((lambda? x) (printstr "<lambda>"))
           ((nil? x)    (printstr "<nil>"))
           ((str? x)    (printstr x))
           ((cons? x)   (do
                         (putc #\()
                         (print_cons x)  ; List items, separated by spaces
                          (putc #\))))
           (t           (printstr "unknown type")))) xs))

(defun println (&xs)
  "Print everything as `print' would.  Then print a newline."
  (map (lambda (x) (print x)) xs)
  (newline))

(defun print_cons (xs)
  "Print the contents of the list X, recursively."
  (print (car xs))
  (if (nil? (cdr xs))
      nil
      (if (cons? (cdr xs))
          (do
           (putc 32)
           (print_cons (cdr xs)))
          (do
           (printstr " . ")
           (print (cdr xs))))))




;;; 3. Filesystem Functions
;;
;; These are functions which work with files, directories, and
;; their names/paths.
;;

(defun dir? (path)
  "Is the given path a directory?"
  (let ((res (stat path)))
    (if res
        (if (= 1 (car res))
            t))))

(defun exists? (path)
  "Does the named path exist?"
  (cons? (stat path)))

(defun file? (path)
  "Is the given path a file?"
  (let ((res (stat path)))
    (if res
        (if (= 0 (car res))
            t))))

(defun mkdirs (path)
  "Make the given directory, creating parent directories as necessary"
  (mkdirs-helper (split-all path #\/) nil))

(defun mkdirs-helper (parts current)
  (if (nil? parts)
      t
      (let ((next (if (nil? current)
                      (car parts)
                      (strcat (strcat current "/")
                              (car parts)))))
        ;; make the next part if this part already exist.
        (if (not (dir? next))
            (mkdir next))
        (mkdirs-helper (cdr parts) next))))

(defun which (binary)
  "Return the complete path to the file, on the system $PATH, if possible"
  (let ((path (split-all (getenv "PATH") #\:))
        (res (filter path (lambda (dir) (exists? (join (list dir "/" binary)))))))
    (if res
        (join (list (car res) "/" binary)))))




;;; 5. Logical Functions
;;
;; Some trivial logical functions which might be useful.

(defun and (&xs)
  "Return true if every item in the specified list is true.

NOTE: This is not a macro, so all arguments are evaluated."
  (let ((res (filter xs (lambda (x) x))))
    (= (length xs) (length res))))

(defun or (&xs)
  "Return true if any value in the specified list contains a true value.

NOTE: This is not a macro, so all arguments are evaluated."
  (let ((res (filter xs (lambda (x) x))))
    (> (length res) 0)))





;;; 6. Maths functions
;;
;; These are mostly about testing for specific values, or
;; processing items of lists


;; Define the usual maths
(defun + (a b)
  (sys_plus a b))

(defun - (a &b)
  (if (car b)
      (sys_minus a (car b))
      (sys_minus 0 a)))

(defun * (a b)
  (sys_multiply a b))

(defun / (a &b)
  (if (car b)
      (sys_divide a (car b))
      (sys_divide 1 (+ a 0.0))))

(defun abs (n)
  "Return the absolute value of N, as a positive number"
  (if (< n 0) (- 0 n) n))

(defun even? (n)
  "Return 1 if the number is even, nil otherwise."
  (= (% n 2 ) 0))

(defun max (xs)
  "Return the maximum integer from the list of numbers supplied."
  (if (nil? xs)
      xs
      (reduce xs
              (lambda (a b)
                (if (< a b) b a))
              (car xs))))

(defun min (xs)
  "Return the smallest integer from the list of numbers supplied."
  (if (nil? xs)
      xs
      (reduce xs
              (lambda (a b)
                (if (< a b) a b))
              (car xs))))

(defun neg? (n)
  "Return 1 if the number is negative, nil otherwise."
  (< n 0))

(defun odd? (n)
  "Return 1 if the number is odd, nil otherwise."
  (= (% n 2 ) 1))

(defun one? (n)
  "Return 1 if the number is one, nil otherwise."
  (= n 1))

(defun pos? (n)
  "Return 1 if the number is positive, nil otherwise."
  (> n 0))

(defun pow (x y)
  "Return x to the power of y"
  (if (= 0 y)
      1
      (* x (pow x (- y 1)))))

;; Sum all the numbers in the given list
(defun sum (xs)
  "sum all the numbers in the list"
  (if xs
      (+ (car xs)
         (sum (cdr xs)))
      0))

(defun zero? (n)
  "Return 1 if the number is zero, nil otherwise."
  (= n 0))



;;; 7. List Creation
;;
;; These are functions which are designed to create lists,
;; with ascending values for example.

(defun nat (n)
  "Create a list of numbers ranging from 1-N, inclusive."
  (range 1 n 1))

(defun range (start end step)
  "Create a list of numbers between the start and end bounds, inclusive.
Incrementing by the given step each time."
  (if (<= start end)
      (cons start (range (+ start step) end step))
      nil))

(defun repeated (n x)
  "Return a list of length n whose elements are all x."
  (if (pos? n)
      (cons x (repeated (- n 1) x))))

(defun seq (n)
  "Create a list of number ranging from 0-N, inclusive."
  (range 0 n 1))



;;; 8. List Utility Functions
;;
;; These functions are mostly the implementations of standard
;; functions a user would expect, such as map/filter/find/member
;;

(defun append (xs item)
  "Append the given value to the specified list.  If the list is empty just return the specified item."
  (if (nil? xs)
      item
      (cons (car xs) (append (cdr xs) item))))

(defun drop (n xs)
  "Drop the first N items from the given list, and return the rest."
  (cond
    ((< n 1) xs)
    ((nil? xs) xs)
    (t (drop (- n 1) (cdr xs)))))

(defun every (xs fn)
  "Does every list item return non-nil when the given function is called?"
  (let ((res (filter xs fn)))
    (= (length res) (length xs))))

(defun filter (xs fn)
  "Return a list consisting of all members of the given list for which the given predicate returns non-nil."
  (if (nil? xs)
      nil
      (if (fn (car xs))
          (cons (car xs) (filter (cdr xs) fn))
          (filter (cdr xs) fn))))

(defun find (xs item)
  "Return the offsets of any occurrence of the item in the given list, nil on failure."
  (find-helper xs item 0))

(defun find-helper (xs item index)
  (if xs
      (if (= (car xs) item)
          (cons index
                (find-helper (cdr xs) item (+ index 1)))
          (find-helper (cdr xs) item (+ index 1)))
      nil))

(defun flatten (xs)
  "Converts a list of nested lists to a single list, flattening it."
  (if (nil? xs)
      nil
      (if (! (cons? (car xs)))
          (cons (car xs) (flatten (cdr xs)))
          (append (flatten (car xs)) (flatten (cdr xs))))))

(defun intersect (lst1 lst2)
  "Return a list of the common entries from the two lists, with no duplicates."
  (intersect-helper lst1 lst2 nil))

(defun intersect-helper (lst1 lst2 seen)
  (cond
    ((null? lst1) nil)
    ((member? seen (car lst1))
     (intersect-helper (cdr lst1) lst2 seen))
    ((member? lst2 (car lst1))
     (cons (car lst1)
           (intersect-helper (cdr lst1)
                             lst2
                             (cons (car lst1) seen))))
    (t
     (intersect-helper (cdr lst1) lst2 seen))))

(defun join (xs)
  "Join an arbitrary list of strings together into a single string."
  (if xs
      (join-helper (cdr xs) (car xs))
      ""))

(defun join-helper (xs acc)
  (if xs
      (join-helper
       (cdr xs)
       (strcat acc (car xs)))
      acc))

(defun join-by (xs sep)
  "Join string list-items by the given separator"
  (if xs
      (join-rest (cdr xs) (car xs) sep)
      ""))

(defun join-rest (xs acc sep)
  (if xs
      (join-rest
       (cdr xs)
       (strcat (strcat acc sep)
               (car xs))
       sep)
      acc))

(defun length (xs)
  "Return the length of the given list or string."
  (if (str? xs)
      (strlen xs)
      (if xs
          (+ 1 (length (cdr xs)))
          0)))

(defun map (fn xs)
  "Create a new list by calling the given function for every list element."
  (if (nil? xs)
      nil
      (cons (fn (car xs)) (map fn (cdr xs)))))

(defun member? (xs item)
  "Return true if the specified item is found within the given list."
  (cond
    ( (nil? xs) nil)
    ( (= item (car xs)) 1)
    ( t (member? (cdr xs) item))))

(defun reduce (xs fn acc)
  "This is our reduce function, which uses a list, a function, and the accumulator."
  (if (nil? xs)
      acc
      (reduce (cdr xs) fn (fn acc (car xs)))))

(defun repeat (n fn)
  "Execute the function N times."
  (while (> n 0)
    (fn n)
    (set! n (- n 1))))

(defun reverse (xs)
  "Reverse the contents of the specified list."
  (reverse-inner xs nil))

(defun reverse-inner (xs acc)
  "Helper to use an accumulator to reverse a list.  Used by 'reverse'"
  (if (nil? xs)
      acc
      (reverse-inner (cdr xs) (cons (car xs) acc))))

(defun some (xs fn)
  "Return the first non-nil result of calling the given function on the list."
  (if (nil? xs)
      nil
      (let ((res (fn (car xs))))
        (if res
            res
            (some (cdr xs) fn)))))

(defun split-all (str char)
  "Return a list of splitting the string by the given character.

  Empty parts are ignored."
  (if (or (nil? str) (= str ""))
      nil
      (filter (split-all-helper str char) (lambda (x) (> (length x) 0)))))

(defun split-all-helper (str char)
  "Recursive helper for splitting a list by character."
  (let ((parts (split str char)))
    (if (nil? parts)
        (list str)
        (cons (nth parts 0)
              (split-all-helper (nth parts 1) char)))))

(defun take (n xs)
  "Take, and return, the first N items from the given list."
  (cond
    ((< n 1) nil)
    ((nil? xs) nil)
    (t (cons (car xs) (take (- n 1) (cdr xs))))))

(defun union (lst1 lst2)
  "Return the list of all distinct values from the two lists, with no duplicates."
  (reverse (union-helper (append lst1 lst2) nil)))

(defun union-helper (xs seen)
  (cond
    ((null? xs) seen)
    ((member? seen (car xs)) (union-helper (cdr xs) seen))
    (t (union-helper (cdr xs) (cons (car xs) seen)))))



;;; 9. System functions.
;;
;; These are functions which are designed to interface with the
;; system environment more than just with File I/O

(defun getenv (name)
  (getenv-loop name (environment)))

(defun getenv-loop (name xs)
  (if xs
      (let ((parts (split (car xs) #\=)))
        (if parts
            (if (= (car parts) name)
                (car (cdr parts))
                (getenv-loop name (cdr xs)))
            (getenv-loop name (cdr xs))))
      nil))

(defun read-line ()
   "Read and return a line of text from STDIN"
    (let ((text "")
          (done nil)
          (ch ""))
        (while (not done)
            (set! ch (getc))
            (if (not  ch)
                (set! done t)
                (if (= ch #\Newline)
                    (set! done t)
                    (set! text
                        (strcat text (string (chr ch)))))))
        text))

(defun system(cmd)
  "Run a command and return the output; nil on failure."
  (let ((tmp     "/tmp/mktmp")         ; tmp file for output
        (res     (sys_run cmd tmp))    ; run command
        (handle  (fopen tmp "r"))      ; open file
        (data    (fread handle))       ; read output
        (ignore1 (fclose handle))      ; close file
        (ignore2 (unlink tmp)))        ; delete temporary file
    (if (= 0 res)                      ; return either data, or nil
        data
        nil)))




;;; 10. alist functions.
(require alist)

;;; 11. plist functions.
(require plist)

;;; 12. Conversion functions.
;;
;; Conversion routines - so far just string -> number
;;

(defun atof (str)
  "Convert the given string to a floating point number."
  (let ((chars (explode str)))
    (cond
      ((= (ord (car chars)) (ord #\-))
       (- 0 (atof-unsigned (implode (cdr chars)))))

      ((= (ord (car chars)) (ord #\+))
       (atof-unsigned (implode (cdr chars))))

      (t
       (atof-unsigned str)))))

(defun atof-frac (chars value scale)
  (if (nil? chars)
      (/ value (+ scale 0.0))
      (atof-frac
       (cdr chars)
       (+ (* value 10)
          (- (ord (car chars))
             (ord #\0)))
       (* scale 10))))

(defun atof-unsigned (str)
  (let ((parts (split str #\.)))
    (if (nil? parts)

        ;; No decimal point.
        (atoi str)

        ;; Decimal point.
        (+ (atoi (car parts))
           (atof-frac (explode (cadr parts)) 0 1)))))

(defun atoi (str)
  "Convert the given string to an integer.   Positive and negative numbers work, but floats do not."
  (let ((chars (explode str)))
    (if (= (car chars) #\-)
        (- 0 (atoi-helper (cdr chars) 0))
        (atoi-helper chars 0))))

(defun atoi-helper (chars value)
  (if (nil? chars)
      value
      (atoi-helper
       (cdr chars)
       (+ (* value 10)
          (- (ord (car chars))
             (ord #\0))))))

(defun lower (str)
  "Convert the given string to lower-case"
  (implode
   (map
    (lambda (ch)
      (let ((n (ord ch)))
        (if (and (>= n (ord #\A))
                 (<= n (ord #\Z)))
            (chr (+ n 32))
            ch)))
    (explode str))))

(defun upper (str)
  "Convert the given string to upper-case"
  (implode
   (map
    (lambda (ch)
      (let ((n (ord ch)))
        (if (and (>= n (ord #\a))
                 (<= n (ord #\z)))
            (chr (- n 32))
            ch)))
    (explode str))))


;;; Utility functions
;;
;; Some other functions that don't have a natural home

(defun strstr (haystack needle)
  "Find the given substring within the initial string, returns the offset if found, nil otherwise."
  (let ((h (explode haystack))
        (n (explode needle)))
    (strstr-helper h n 0)))

(defun strstr-helper (h n offset)
  (cond
    ((nil? h) nil)
    ((str-prefix? h n) offset)
    (t (strstr-helper (cdr h) n (+ offset 1)))))

(defun str-prefix? (a b)
  (cond
    ((nil? b) t)
    ((nil? a) nil)
    ((= (car a) (car b))
     (str-prefix? (cdr a) (cdr b)))
    (t nil)))

(defun substr (str start &len)
  "Return a substring of the given string"
  (if len
      (sys_substr str start (car len))
      (sys_substr str start 1)))
