;;; stdlib.lisp - Lisp standard library, prepended to user programs.

;;; printing functions

(defun print (x)
  "Print the given item intelligently."
  (if (int? x)
      (printint x))
  (if (char? x)
      (putc x))
  (if (nil? x)
      (printstr "<nil>"))
  (if (str? x)
      (printstr x))
  (if (lambda? x)
      (printstr "<lambda>"))
  (if (cons? x)
      (do
       (putc #\()
       (printcons x)  ; List items, separated by spaces
       (putc #\))

        )))

(defun printcons (x)
  "Print the contents of the cons X, recursively."
  (print (car x))
  (if (nil? (cdr x))
      nil
      (if (cons? (cdr x))
          (do
           (putc 32)
           (printcons (cdr x)))
          (do
           (printstr " . ")
           (print (cdr x))))))

;; exactly like print, but with a newline on the end.
(defun println (x)
  "Print everything as 'print' would, but append a newline afterwards."
  (print x)
  (newline))


;;; Maths functions

(defun abs (n)
  "Return the absolute value of N, as a positive number"
  (if (< n 0) (- 0 n) n))

(defun even? (n)
  "Return 1 if the number is even, nil otherwise."
  (= (% n 2 ) 0))

(defun odd? (n)
  "Return 1 if the number is odd, nil otherwise."
  (= (% n 2 ) 1))

(defun zero? (n)
  "Return 1 if the number is zero, nil otherwise."
  (= n 0))

(defun one? (n)
  "Return 1 if the number is one, nil otherwise."
  (= n 1))

(defun neg? (n)
  "Return 1 if the number is negative, nil otherwise."
  (< n 0))

(defun pos? (n)
  "Return 1 if the number is positive, nil otherwise."
  (> n 0))

(defun sum (xs)
  "sum all the numbers in the list"
  (if xs
      (+ (car xs)
         (sum (cdr xs)))
      0))

(defun max (xs)
  "Return the maximum integer from the list of numbers supplied."
  (if (nil? xs)
      xs
      (reduce xs
              (lambda (a b)
                (if (< a b) b a))
              (car xs))))

(defun min (xs)
  "Return the smallest integer from the list of numbers supplied."
  (if (nil? xs)
      xs
      (reduce xs
              (lambda (a b)
                (if (< a b) a b))
              (car xs))))



;;; List-creation methods

(defun range (start end step)
  "Create a list of numbers between the start and end bounds, inclusive.
Incrementing by the given step each time."
    (if (<= start end)
        (cons start (range (+ start step) end step))
      nil))

(defun seq (n)
  "Create a list of number ranging from 0-N, inclusive."
  (range 0 n 1))

(defun nat (n)
  "Create a list of numbers ranging from 1-N, inclusive."
  (range 1 n 1))

(defun repeated (n x)
  "Return a list of length n whose elements are all x."
  (if (pos? n)
    (cons x (repeated (- n 1) x))))


;;; list utility functions

(defun append (lst item)
  "Append the given value to the specified list.  If the list is empty just return the specified item."
  (if (nil? lst)
      item
      (cons (car lst) (append (cdr lst) item))))

(defun filter (xs fn)
  "Return a list consisting of all members of the given list for which the given predicate returns non-nil."
  (if (nil? xs)
      nil
      (if (fn (car xs))
          (cons (car xs) (filter (cdr xs) fn))
          (filter (cdr xs) fn))))

(defun join (xs)
  "Join an arbitrary list of strings together into a single string."
  (if xs
      (join-helper (cdr xs) (car xs))
      ""))

(defun join-helper (xs acc)
  (if xs
      (join-helper
          (cdr xs)
          (strcat acc (car xs)))
      acc))

(defun join-by (xs sep)
  "Join string list-items by the given separator"
  (if xs
      (join-rest (cdr xs) (car xs) sep)
      ""))

(defun join-rest (xs acc sep)
  (if xs
      (join-rest
          (cdr xs)
          (strcat (strcat acc sep)
                  (car xs))
          sep)
      acc))

(defun find-helper (lst item index)
  (if lst
      (if (= (car lst) item)
          (cons index
                (find-helper (cdr lst) item (+ index 1)))
          (find-helper (cdr lst) item (+ index 1)))
      nil))

(defun find (lst item)
  "Return the offsets of any occurrence of the item in the given list, nil on failure."
  (find-helper lst item 0))

(defun flatten (xs)
  "Converts a list of nested lists to a single list, flattening it."
  (if (nil? xs)
      nil
      (if (! (cons? (car xs)))
          (cons (car xs) (flatten (cdr xs)))
          (append (flatten (car xs)) (flatten (cdr xs))))))

(defun length (xs)
  "Return the length of the given list or string."
  (if (str? xs)
      (strlen xs)
      (if xs
          (+ 1 (length (cdr xs)))
          0)))

(defun repeat (n body)
  "Execute the supplied body of code N times."
  (if (> n 0)
      (do
       (body n)
       (repeat (- n 1) body))))

(defun nth (lst n)
  "Return the Nth item from the specified list"
  (if (= n 0)
    (car lst)
    (nth (cdr lst) (- n 1))))


(defun map (fn lst)
  "Create a new list by calling the given function for every list element."
  (if (nil? lst)
      nil
      (cons
       (fn (car lst))
       (map fn (cdr lst)))))

(defun member? (lst item)
  "Return true if the specified item is found within the given list."
  (cond
    ( (nil? lst) nil)
    ( (= item (car lst)) 1)
    ( 1 (member? (cdr lst) item))))

(defun reduce (xs f acc)
  "This is our reduce function, which uses a list, a function, and the accumulator."
  (if (nil? xs)
      acc
      (reduce (cdr xs) f (f acc (car xs)))))

(defun reverse-inner (xs acc)
  "Helper to use an accumulator to reverse a list.  Used by 'reverse'"
  (if (nil? xs)
      acc
      (reverse-inner (cdr xs) (cons (car xs) acc))))

(defun reverse (xs)
  "Reverse the contents of the specified list."
  (reverse-inner xs nil))

(defun getenv-loop (name xs)
  (if xs
      (let ((parts (split (car xs) #\=)))
        (if parts
            (if (= (car parts) name)
                (car (cdr parts))
                (getenv-loop name (cdr xs)))
            (getenv-loop name (cdr xs))))
      nil))

(defun getenv (name)
  (getenv-loop name (environment)))
