;;; stdlib.lisp - Lisp standard library, prepended to user programs.

;;; printing functions

(defun print (x)
  "Print the given item intelligently."
  (if (int? x)
      (printint x))
  (if (char? x)
      (putc x))
  (if (nil? x)
      (printstr "<nil>"))
  (if (str? x)
      (printstr x))
  (if (lambda? x)
      (printstr "<lambda>"))
  (if (cons? x)
      (do
       (putc #\()
       (printcons x)  ; List items, separated by spaces
       (putc #\))

        )))

(defun printcons (x)
  "Print the contents of the cons X, recursively."
  (print (car x))
  (if (nil? (cdr x))
      nil
      (if (cons? (cdr x))
          (do
           (putc 32)
           (printcons (cdr x)))
          (do
           (printstr " . ")
           (print (cdr x))))))

;; exactly like print, but with a newline on the end.
(defun println (x)
  "Print everything as 'print' would, but append a newline afterwards."
  (print x)
  (newline))


;;; Maths functions

(defun abs (n)
  "Return the absolute value of N, as a positive number"
  (if (< n 0) (- 0 n) n))

(defun even? (n)
  "Return 1 if the number is even, nil otherwise."
  (= (% n 2 ) 0))

(defun odd? (n)
  "Return 1 if the number is odd, nil otherwise."
  (= (% n 2 ) 1))

(defun sum (xs)
  "sum all the numbers in the list"
  (if xs
      (+ (car xs)
         (sum (cdr xs)))
      0))

;; Create ranges of numbers in a list
(defun range (start end step)
  "Create a list of numbers between the start and end bounds, inclusive.
Incrementing by the given step each time."
    (if (<= start end)
        (cons start (range (+ start step) end step))
      nil))

(defun seq (n)
  "Create a list of number ranging from 0-N, inclusive."
  (range 0 n 1))

(defun nat (n)
  "Create a list of numbers ranging from 1-N, inclusive."
  (range 1 n 1))


;;; list utility functions

(defun filter (xs fn)
  "Return a list consisting of all members of the given list for which the given predicate returns non-nil."
  (if (nil? xs)
      nil
      (if (fn (car xs))
          (cons (car xs) (filter (cdr xs) fn))
          (filter (cdr xs) fn))))

(defun length (xs)
  "Return the length of the given list or string."
  (if (str? xs)
      (strlen xs)
      (if xs
          (+ 1 (length (cdr xs)))
          0)))

(defun map (fn lst)
  "Create a new list by calling the given function for every list element."
  (if (nil? lst)
      nil
      (cons
       (fn (car lst))
       (map fn (cdr lst)))))

(defun reverseInner (xs acc)
  "Helper to use an accumulator to reverse a list.  Used by 'reverse'"
  (if (nil? xs)
      acc
      (reverseInner (cdr xs) (cons (car xs) acc))))

(defun reverse (xs)
  "Reverse the contents of the specified list."
  (reverseInner xs nil))
