;;; stdlib.lisp - Lisp standard library, prepended to user programs.


;; print the given item intelligently.
(defun print (x)
  (if (int? x)
      (printint x))
  (if (char? x)
      (putc x))
  (if (nil? x)
      (printstr "<nil>"))
  (if (str? x)
      (printstr x))
  (if (lambda? x)
      (printstr "<lambda>"))
  (if (cons? x)
      (do
       (putc 40)      ; "("
       (printcons x)  ; List items, separated by spaces
        (putc 41)     ; ")"
      )))

(defun printcons (x)
  (print (car x))
  (if (nil? (cdr x))
      nil
      (if (cons? (cdr x))
          (do
            (putc 32)
            (printcons (cdr x)))
          (do
            (printstr " . ")
            (print (cdr x))))))

;; exactly like print, but with a newline on the end.
(defun println (x)
  (print x)
  (newline))


;; Return the absolute value of N, as a positive number
(defun abs (n)
  (if (< n 0) (- 0 n) n))

;; Create a new list by calling the given function for every list element
(defun map (fn lst)
  (if (nil? lst)
      nil
      (cons
        (fn (car lst))
        (map fn (cdr lst)))))

;; count the length of the given list
(defun length (xs)
  (if xs
      (+ 1 (length (cdr xs)))
      0))

;; sum all the numbers in the list
(defun sum (xs)
  (if xs
      (+ (car xs)
         (sum (cdr xs)))
      0))

;; Create ranges of numbers in a list
(defun range (start end step)
   "Create a list of numbers between the start and end bounds, inclusive, incrementing by the given offset each time."
    (if (<= start end)
        (cons start (range (+ start step) end step))
      nil))

(defun seq (n)
    "Create, and return, list of number ranging from 0-N, inclusive."
    (range 0 n 1))

(defun nat (n)
    "Create, and return, a list of numbers ranging from 1-N, inclusive."
    (range 1 n 1))


(defun reverseInner (xs acc)
  "Helper to use an accumulator to reverse a list.
  Used by 'reverse'"
  (if (nil? xs)
      acc
      (reverseInner (cdr xs) (cons (car xs) acc))))

(defun reverse (xs)
   "Reverse the contents of the specified list."
   (reverseInner xs nil))
